# ===================== DEV / MOCK =====================
APP_ENV=dev
#APP_DEBUG=0 
APP_SECRET=d25a27dce464a112a3370a8c653b46bc

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/club?serverVersion=15&charset=utf8

# Mensajería / Mail - SYNC para envío inmediato
MESSENGER_TRANSPORT_DSN=sync://
MAILER_DSN=smtp://soporte@soportecnico.org:9a3a&15Ae@soportecnico.org:587?encryption=tls&verify_peer=false&auth_mode=plain

# JWT existentes
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cc3a0fe02e89c9ec4396005a872ac3eb8cff993e6c9699353db7b748c2accbd6

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
SITE_BASE_URL=http://localhost/mokhuba_club/public

# ======== STRIPE MOCK (no requiere claves) ========
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# IDs de precios DUMMY
RUBY_PRICE_ID=price_ruby_dummy
GOLD_PRICE_ID=price_gold_dummy
PLATINUM_PRICE_ID=price_platinum_dummy